# Generated by Yosys 0.8+456 (git sha1 caad4978, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model tb_upe
.inputs
.outputs led0 led1 led2
.names $false
.names $true
1
.names $undef
.names $false LED0status
1 1
.names $false LED2status
1 1
.names $false bitnum[0]
1 1
.names $false bitnum[1]
1 1
.names $false bitnum[2]
1 1
.names $false bitnum[3]
1 1
.names $false bitnum[4]
1 1
.names $false bitnum[5]
1 1
.names $false bitnum[6]
1 1
.names $undef clk
1 1
.names $false count[0]
1 1
.names $false count[1]
1 1
.names $false count[2]
1 1
.names $false count[3]
1 1
.names $false count[4]
1 1
.names $false count[5]
1 1
.names $false count[6]
1 1
.names $false count[7]
1 1
.names $false count[8]
1 1
.names $false count[9]
1 1
.names $false count[10]
1 1
.names $false count[11]
1 1
.names $false count[12]
1 1
.names $false count[13]
1 1
.names $false count[14]
1 1
.names $false count[15]
1 1
.names $false count[16]
1 1
.names $false count[17]
1 1
.names $false count[18]
1 1
.names $false count[19]
1 1
.names $false count[20]
1 1
.names $false count[21]
1 1
.names $false count[22]
1 1
.names $false count[23]
1 1
.names $false count[24]
1 1
.names $false count[25]
1 1
.names $false count[26]
1 1
.names $false count[27]
1 1
.names $false count[28]
1 1
.names $false count[29]
1 1
.names $false count[30]
1 1
.names $false count[31]
1 1
.names $true covar_xy[0]
1 1
.names $true covar_xy[1]
1 1
.names $false covar_xy[2]
1 1
.names $false covar_xy[3]
1 1
.names $false covar_xy[4]
1 1
.names $false covar_xy[5]
1 1
.names $true covar_xy[6]
1 1
.names $false covar_xy[7]
1 1
.names $true covar_xy[8]
1 1
.names $false covar_xy[9]
1 1
.names $false covar_xy[10]
1 1
.names $false covar_xy[11]
1 1
.names $false covar_xy[12]
1 1
.names $false covar_xy[13]
1 1
.names $false covar_xy[14]
1 1
.names $false covar_xy[15]
1 1
.names $true dfdx[0]
1 1
.names $false dfdx[1]
1 1
.names $false dfdx[2]
1 1
.names $true dfdx[3]
1 1
.names $false dfdx[4]
1 1
.names $true dfdx[5]
1 1
.names $false dfdx[6]
1 1
.names $false dfdx[7]
1 1
.names $true dfdx[8]
1 1
.names $false dfdx[9]
1 1
.names $true dfdx[10]
1 1
.names $false dfdx[11]
1 1
.names $false dfdx[12]
1 1
.names $false dfdx[13]
1 1
.names $false dfdx[14]
1 1
.names $false dfdx[15]
1 1
.names $true dfdy[0]
1 1
.names $false dfdy[1]
1 1
.names $false dfdy[2]
1 1
.names $false dfdy[3]
1 1
.names $false dfdy[4]
1 1
.names $false dfdy[5]
1 1
.names $false dfdy[6]
1 1
.names $true dfdy[7]
1 1
.names $false dfdy[8]
1 1
.names $true dfdy[9]
1 1
.names $false dfdy[10]
1 1
.names $false dfdy[11]
1 1
.names $true dfdy[12]
1 1
.names $true dfdy[13]
1 1
.names $false dfdy[14]
1 1
.names $false dfdy[15]
1 1
.names $true led0
1 1
.names $true led1
1 1
.names $true led2
1 1
.names $true on
1 1
.names $true propagate.covar_xy[0]
1 1
.names $true propagate.covar_xy[1]
1 1
.names $false propagate.covar_xy[2]
1 1
.names $false propagate.covar_xy[3]
1 1
.names $false propagate.covar_xy[4]
1 1
.names $false propagate.covar_xy[5]
1 1
.names $true propagate.covar_xy[6]
1 1
.names $false propagate.covar_xy[7]
1 1
.names $true propagate.covar_xy[8]
1 1
.names $false propagate.covar_xy[9]
1 1
.names $false propagate.covar_xy[10]
1 1
.names $false propagate.covar_xy[11]
1 1
.names $false propagate.covar_xy[12]
1 1
.names $false propagate.covar_xy[13]
1 1
.names $false propagate.covar_xy[14]
1 1
.names $false propagate.covar_xy[15]
1 1
.names $false propagate.covar_xy[16]
1 1
.names $false propagate.covar_xy[17]
1 1
.names $false propagate.covar_xy[18]
1 1
.names $false propagate.covar_xy[19]
1 1
.names $false propagate.covar_xy[20]
1 1
.names $false propagate.covar_xy[21]
1 1
.names $false propagate.covar_xy[22]
1 1
.names $false propagate.covar_xy[23]
1 1
.names $false propagate.covar_xy[24]
1 1
.names $false propagate.covar_xy[25]
1 1
.names $false propagate.covar_xy[26]
1 1
.names $false propagate.covar_xy[27]
1 1
.names $false propagate.covar_xy[28]
1 1
.names $false propagate.covar_xy[29]
1 1
.names $false propagate.covar_xy[30]
1 1
.names $false propagate.covar_xy[31]
1 1
.names $false propagate.covar_xy[32]
1 1
.names $false propagate.covar_xy[33]
1 1
.names $false propagate.covar_xy[34]
1 1
.names $false propagate.covar_xy[35]
1 1
.names $false propagate.covar_xy[36]
1 1
.names $false propagate.covar_xy[37]
1 1
.names $false propagate.covar_xy[38]
1 1
.names $false propagate.covar_xy[39]
1 1
.names $false propagate.covar_xy[40]
1 1
.names $false propagate.covar_xy[41]
1 1
.names $false propagate.covar_xy[42]
1 1
.names $false propagate.covar_xy[43]
1 1
.names $false propagate.covar_xy[44]
1 1
.names $false propagate.covar_xy[45]
1 1
.names $false propagate.covar_xy[46]
1 1
.names $false propagate.covar_xy[47]
1 1
.names $false propagate.covar_xy[48]
1 1
.names $false propagate.covar_xy[49]
1 1
.names $false propagate.covar_xy[50]
1 1
.names $false propagate.covar_xy[51]
1 1
.names $false propagate.covar_xy[52]
1 1
.names $false propagate.covar_xy[53]
1 1
.names $false propagate.covar_xy[54]
1 1
.names $false propagate.covar_xy[55]
1 1
.names $false propagate.covar_xy[56]
1 1
.names $false propagate.covar_xy[57]
1 1
.names $false propagate.covar_xy[58]
1 1
.names $false propagate.covar_xy[59]
1 1
.names $false propagate.covar_xy[60]
1 1
.names $false propagate.covar_xy[61]
1 1
.names $false propagate.covar_xy[62]
1 1
.names $false propagate.covar_xy[63]
1 1
.names $true propagate.dfdx[0]
1 1
.names $false propagate.dfdx[1]
1 1
.names $false propagate.dfdx[2]
1 1
.names $true propagate.dfdx[3]
1 1
.names $false propagate.dfdx[4]
1 1
.names $true propagate.dfdx[5]
1 1
.names $false propagate.dfdx[6]
1 1
.names $false propagate.dfdx[7]
1 1
.names $true propagate.dfdx[8]
1 1
.names $false propagate.dfdx[9]
1 1
.names $true propagate.dfdx[10]
1 1
.names $false propagate.dfdx[11]
1 1
.names $false propagate.dfdx[12]
1 1
.names $false propagate.dfdx[13]
1 1
.names $false propagate.dfdx[14]
1 1
.names $false propagate.dfdx[15]
1 1
.names $false propagate.dfdx[16]
1 1
.names $false propagate.dfdx[17]
1 1
.names $false propagate.dfdx[18]
1 1
.names $false propagate.dfdx[19]
1 1
.names $false propagate.dfdx[20]
1 1
.names $false propagate.dfdx[21]
1 1
.names $false propagate.dfdx[22]
1 1
.names $false propagate.dfdx[23]
1 1
.names $false propagate.dfdx[24]
1 1
.names $false propagate.dfdx[25]
1 1
.names $false propagate.dfdx[26]
1 1
.names $false propagate.dfdx[27]
1 1
.names $false propagate.dfdx[28]
1 1
.names $false propagate.dfdx[29]
1 1
.names $false propagate.dfdx[30]
1 1
.names $false propagate.dfdx[31]
1 1
.names $false propagate.dfdx[32]
1 1
.names $false propagate.dfdx[33]
1 1
.names $false propagate.dfdx[34]
1 1
.names $false propagate.dfdx[35]
1 1
.names $false propagate.dfdx[36]
1 1
.names $false propagate.dfdx[37]
1 1
.names $false propagate.dfdx[38]
1 1
.names $false propagate.dfdx[39]
1 1
.names $false propagate.dfdx[40]
1 1
.names $false propagate.dfdx[41]
1 1
.names $false propagate.dfdx[42]
1 1
.names $false propagate.dfdx[43]
1 1
.names $false propagate.dfdx[44]
1 1
.names $false propagate.dfdx[45]
1 1
.names $false propagate.dfdx[46]
1 1
.names $false propagate.dfdx[47]
1 1
.names $false propagate.dfdx[48]
1 1
.names $false propagate.dfdx[49]
1 1
.names $false propagate.dfdx[50]
1 1
.names $false propagate.dfdx[51]
1 1
.names $false propagate.dfdx[52]
1 1
.names $false propagate.dfdx[53]
1 1
.names $false propagate.dfdx[54]
1 1
.names $false propagate.dfdx[55]
1 1
.names $false propagate.dfdx[56]
1 1
.names $false propagate.dfdx[57]
1 1
.names $false propagate.dfdx[58]
1 1
.names $false propagate.dfdx[59]
1 1
.names $false propagate.dfdx[60]
1 1
.names $false propagate.dfdx[61]
1 1
.names $false propagate.dfdx[62]
1 1
.names $false propagate.dfdx[63]
1 1
.names $true propagate.dfdy[0]
1 1
.names $false propagate.dfdy[1]
1 1
.names $false propagate.dfdy[2]
1 1
.names $false propagate.dfdy[3]
1 1
.names $false propagate.dfdy[4]
1 1
.names $false propagate.dfdy[5]
1 1
.names $false propagate.dfdy[6]
1 1
.names $true propagate.dfdy[7]
1 1
.names $false propagate.dfdy[8]
1 1
.names $true propagate.dfdy[9]
1 1
.names $false propagate.dfdy[10]
1 1
.names $false propagate.dfdy[11]
1 1
.names $true propagate.dfdy[12]
1 1
.names $true propagate.dfdy[13]
1 1
.names $false propagate.dfdy[14]
1 1
.names $false propagate.dfdy[15]
1 1
.names $false propagate.dfdy[16]
1 1
.names $false propagate.dfdy[17]
1 1
.names $false propagate.dfdy[18]
1 1
.names $false propagate.dfdy[19]
1 1
.names $false propagate.dfdy[20]
1 1
.names $false propagate.dfdy[21]
1 1
.names $false propagate.dfdy[22]
1 1
.names $false propagate.dfdy[23]
1 1
.names $false propagate.dfdy[24]
1 1
.names $false propagate.dfdy[25]
1 1
.names $false propagate.dfdy[26]
1 1
.names $false propagate.dfdy[27]
1 1
.names $false propagate.dfdy[28]
1 1
.names $false propagate.dfdy[29]
1 1
.names $false propagate.dfdy[30]
1 1
.names $false propagate.dfdy[31]
1 1
.names $false propagate.dfdy[32]
1 1
.names $false propagate.dfdy[33]
1 1
.names $false propagate.dfdy[34]
1 1
.names $false propagate.dfdy[35]
1 1
.names $false propagate.dfdy[36]
1 1
.names $false propagate.dfdy[37]
1 1
.names $false propagate.dfdy[38]
1 1
.names $false propagate.dfdy[39]
1 1
.names $false propagate.dfdy[40]
1 1
.names $false propagate.dfdy[41]
1 1
.names $false propagate.dfdy[42]
1 1
.names $false propagate.dfdy[43]
1 1
.names $false propagate.dfdy[44]
1 1
.names $false propagate.dfdy[45]
1 1
.names $false propagate.dfdy[46]
1 1
.names $false propagate.dfdy[47]
1 1
.names $false propagate.dfdy[48]
1 1
.names $false propagate.dfdy[49]
1 1
.names $false propagate.dfdy[50]
1 1
.names $false propagate.dfdy[51]
1 1
.names $false propagate.dfdy[52]
1 1
.names $false propagate.dfdy[53]
1 1
.names $false propagate.dfdy[54]
1 1
.names $false propagate.dfdy[55]
1 1
.names $false propagate.dfdy[56]
1 1
.names $false propagate.dfdy[57]
1 1
.names $false propagate.dfdy[58]
1 1
.names $false propagate.dfdy[59]
1 1
.names $false propagate.dfdy[60]
1 1
.names $false propagate.dfdy[61]
1 1
.names $false propagate.dfdy[62]
1 1
.names $false propagate.dfdy[63]
1 1
.names $true propagate.var_x[0]
1 1
.names $false propagate.var_x[1]
1 1
.names $true propagate.var_x[2]
1 1
.names $false propagate.var_x[3]
1 1
.names $true propagate.var_x[4]
1 1
.names $false propagate.var_x[5]
1 1
.names $false propagate.var_x[6]
1 1
.names $true propagate.var_x[7]
1 1
.names $true propagate.var_x[8]
1 1
.names $true propagate.var_x[9]
1 1
.names $false propagate.var_x[10]
1 1
.names $false propagate.var_x[11]
1 1
.names $true propagate.var_x[12]
1 1
.names $false propagate.var_x[13]
1 1
.names $false propagate.var_x[14]
1 1
.names $false propagate.var_x[15]
1 1
.names $false propagate.var_x[16]
1 1
.names $false propagate.var_x[17]
1 1
.names $false propagate.var_x[18]
1 1
.names $false propagate.var_x[19]
1 1
.names $false propagate.var_x[20]
1 1
.names $false propagate.var_x[21]
1 1
.names $false propagate.var_x[22]
1 1
.names $false propagate.var_x[23]
1 1
.names $false propagate.var_x[24]
1 1
.names $false propagate.var_x[25]
1 1
.names $false propagate.var_x[26]
1 1
.names $false propagate.var_x[27]
1 1
.names $false propagate.var_x[28]
1 1
.names $false propagate.var_x[29]
1 1
.names $false propagate.var_x[30]
1 1
.names $false propagate.var_x[31]
1 1
.names $false propagate.var_x[32]
1 1
.names $false propagate.var_x[33]
1 1
.names $false propagate.var_x[34]
1 1
.names $false propagate.var_x[35]
1 1
.names $false propagate.var_x[36]
1 1
.names $false propagate.var_x[37]
1 1
.names $false propagate.var_x[38]
1 1
.names $false propagate.var_x[39]
1 1
.names $false propagate.var_x[40]
1 1
.names $false propagate.var_x[41]
1 1
.names $false propagate.var_x[42]
1 1
.names $false propagate.var_x[43]
1 1
.names $false propagate.var_x[44]
1 1
.names $false propagate.var_x[45]
1 1
.names $false propagate.var_x[46]
1 1
.names $false propagate.var_x[47]
1 1
.names $false propagate.var_x[48]
1 1
.names $false propagate.var_x[49]
1 1
.names $false propagate.var_x[50]
1 1
.names $false propagate.var_x[51]
1 1
.names $false propagate.var_x[52]
1 1
.names $false propagate.var_x[53]
1 1
.names $false propagate.var_x[54]
1 1
.names $false propagate.var_x[55]
1 1
.names $false propagate.var_x[56]
1 1
.names $false propagate.var_x[57]
1 1
.names $false propagate.var_x[58]
1 1
.names $false propagate.var_x[59]
1 1
.names $false propagate.var_x[60]
1 1
.names $false propagate.var_x[61]
1 1
.names $false propagate.var_x[62]
1 1
.names $false propagate.var_x[63]
1 1
.names $true propagate.var_y[0]
1 1
.names $false propagate.var_y[1]
1 1
.names $true propagate.var_y[2]
1 1
.names $true propagate.var_y[3]
1 1
.names $false propagate.var_y[4]
1 1
.names $true propagate.var_y[5]
1 1
.names $true propagate.var_y[6]
1 1
.names $false propagate.var_y[7]
1 1
.names $false propagate.var_y[8]
1 1
.names $true propagate.var_y[9]
1 1
.names $true propagate.var_y[10]
1 1
.names $true propagate.var_y[11]
1 1
.names $true propagate.var_y[12]
1 1
.names $false propagate.var_y[13]
1 1
.names $false propagate.var_y[14]
1 1
.names $false propagate.var_y[15]
1 1
.names $false propagate.var_y[16]
1 1
.names $false propagate.var_y[17]
1 1
.names $false propagate.var_y[18]
1 1
.names $false propagate.var_y[19]
1 1
.names $false propagate.var_y[20]
1 1
.names $false propagate.var_y[21]
1 1
.names $false propagate.var_y[22]
1 1
.names $false propagate.var_y[23]
1 1
.names $false propagate.var_y[24]
1 1
.names $false propagate.var_y[25]
1 1
.names $false propagate.var_y[26]
1 1
.names $false propagate.var_y[27]
1 1
.names $false propagate.var_y[28]
1 1
.names $false propagate.var_y[29]
1 1
.names $false propagate.var_y[30]
1 1
.names $false propagate.var_y[31]
1 1
.names $false propagate.var_y[32]
1 1
.names $false propagate.var_y[33]
1 1
.names $false propagate.var_y[34]
1 1
.names $false propagate.var_y[35]
1 1
.names $false propagate.var_y[36]
1 1
.names $false propagate.var_y[37]
1 1
.names $false propagate.var_y[38]
1 1
.names $false propagate.var_y[39]
1 1
.names $false propagate.var_y[40]
1 1
.names $false propagate.var_y[41]
1 1
.names $false propagate.var_y[42]
1 1
.names $false propagate.var_y[43]
1 1
.names $false propagate.var_y[44]
1 1
.names $false propagate.var_y[45]
1 1
.names $false propagate.var_y[46]
1 1
.names $false propagate.var_y[47]
1 1
.names $false propagate.var_y[48]
1 1
.names $false propagate.var_y[49]
1 1
.names $false propagate.var_y[50]
1 1
.names $false propagate.var_y[51]
1 1
.names $false propagate.var_y[52]
1 1
.names $false propagate.var_y[53]
1 1
.names $false propagate.var_y[54]
1 1
.names $false propagate.var_y[55]
1 1
.names $false propagate.var_y[56]
1 1
.names $false propagate.var_y[57]
1 1
.names $false propagate.var_y[58]
1 1
.names $false propagate.var_y[59]
1 1
.names $false propagate.var_y[60]
1 1
.names $false propagate.var_y[61]
1 1
.names $false propagate.var_y[62]
1 1
.names $false propagate.var_y[63]
1 1
.names $true propagate.var_z[0]
1 1
.names $false propagate.var_z[1]
1 1
.names $true propagate.var_z[2]
1 1
.names $true propagate.var_z[3]
1 1
.names $false propagate.var_z[4]
1 1
.names $false propagate.var_z[5]
1 1
.names $false propagate.var_z[6]
1 1
.names $false propagate.var_z[7]
1 1
.names $true propagate.var_z[8]
1 1
.names $false propagate.var_z[9]
1 1
.names $true propagate.var_z[10]
1 1
.names $true propagate.var_z[11]
1 1
.names $true propagate.var_z[12]
1 1
.names $true propagate.var_z[13]
1 1
.names $true propagate.var_z[14]
1 1
.names $true propagate.var_z[15]
1 1
.names $false propagate.var_z[16]
1 1
.names $false propagate.var_z[17]
1 1
.names $true propagate.var_z[18]
1 1
.names $false propagate.var_z[19]
1 1
.names $true propagate.var_z[20]
1 1
.names $false propagate.var_z[21]
1 1
.names $false propagate.var_z[22]
1 1
.names $true propagate.var_z[23]
1 1
.names $true propagate.var_z[24]
1 1
.names $true propagate.var_z[25]
1 1
.names $true propagate.var_z[26]
1 1
.names $false propagate.var_z[27]
1 1
.names $true propagate.var_z[28]
1 1
.names $true propagate.var_z[29]
1 1
.names $true propagate.var_z[30]
1 1
.names $false propagate.var_z[31]
1 1
.names $false propagate.var_z[32]
1 1
.names $true propagate.var_z[33]
1 1
.names $false propagate.var_z[34]
1 1
.names $false propagate.var_z[35]
1 1
.names $true propagate.var_z[36]
1 1
.names $true propagate.var_z[37]
1 1
.names $false propagate.var_z[38]
1 1
.names $false propagate.var_z[39]
1 1
.names $true propagate.var_z[40]
1 1
.names $false propagate.var_z[41]
1 1
.names $false propagate.var_z[42]
1 1
.names $false propagate.var_z[43]
1 1
.names $false propagate.var_z[44]
1 1
.names $false propagate.var_z[45]
1 1
.names $false propagate.var_z[46]
1 1
.names $false propagate.var_z[47]
1 1
.names $false propagate.var_z[48]
1 1
.names $false propagate.var_z[49]
1 1
.names $false propagate.var_z[50]
1 1
.names $false propagate.var_z[51]
1 1
.names $false propagate.var_z[52]
1 1
.names $false propagate.var_z[53]
1 1
.names $false propagate.var_z[54]
1 1
.names $false propagate.var_z[55]
1 1
.names $false propagate.var_z[56]
1 1
.names $false propagate.var_z[57]
1 1
.names $false propagate.var_z[58]
1 1
.names $false propagate.var_z[59]
1 1
.names $false propagate.var_z[60]
1 1
.names $false propagate.var_z[61]
1 1
.names $false propagate.var_z[62]
1 1
.names $false propagate.var_z[63]
1 1
.names $true var_x[0]
1 1
.names $false var_x[1]
1 1
.names $true var_x[2]
1 1
.names $false var_x[3]
1 1
.names $true var_x[4]
1 1
.names $false var_x[5]
1 1
.names $false var_x[6]
1 1
.names $true var_x[7]
1 1
.names $true var_x[8]
1 1
.names $true var_x[9]
1 1
.names $false var_x[10]
1 1
.names $false var_x[11]
1 1
.names $true var_x[12]
1 1
.names $false var_x[13]
1 1
.names $false var_x[14]
1 1
.names $false var_x[15]
1 1
.names $true var_y[0]
1 1
.names $false var_y[1]
1 1
.names $true var_y[2]
1 1
.names $true var_y[3]
1 1
.names $false var_y[4]
1 1
.names $true var_y[5]
1 1
.names $true var_y[6]
1 1
.names $false var_y[7]
1 1
.names $false var_y[8]
1 1
.names $true var_y[9]
1 1
.names $true var_y[10]
1 1
.names $true var_y[11]
1 1
.names $true var_y[12]
1 1
.names $false var_y[13]
1 1
.names $false var_y[14]
1 1
.names $false var_y[15]
1 1
.names $true var_z[0]
1 1
.names $false var_z[1]
1 1
.names $true var_z[2]
1 1
.names $true var_z[3]
1 1
.names $false var_z[4]
1 1
.names $false var_z[5]
1 1
.names $false var_z[6]
1 1
.names $false var_z[7]
1 1
.names $true var_z[8]
1 1
.names $false var_z[9]
1 1
.names $true var_z[10]
1 1
.names $true var_z[11]
1 1
.names $true var_z[12]
1 1
.names $true var_z[13]
1 1
.names $true var_z[14]
1 1
.names $true var_z[15]
1 1
.names $false var_z[16]
1 1
.names $false var_z[17]
1 1
.names $true var_z[18]
1 1
.names $false var_z[19]
1 1
.names $true var_z[20]
1 1
.names $false var_z[21]
1 1
.names $false var_z[22]
1 1
.names $true var_z[23]
1 1
.names $true var_z[24]
1 1
.names $true var_z[25]
1 1
.names $true var_z[26]
1 1
.names $false var_z[27]
1 1
.names $true var_z[28]
1 1
.names $true var_z[29]
1 1
.names $true var_z[30]
1 1
.names $false var_z[31]
1 1
.names $false var_z[32]
1 1
.names $true var_z[33]
1 1
.names $false var_z[34]
1 1
.names $false var_z[35]
1 1
.names $true var_z[36]
1 1
.names $true var_z[37]
1 1
.names $false var_z[38]
1 1
.names $false var_z[39]
1 1
.names $true var_z[40]
1 1
.names $false var_z[41]
1 1
.names $false var_z[42]
1 1
.names $false var_z[43]
1 1
.names $false var_z[44]
1 1
.names $false var_z[45]
1 1
.names $false var_z[46]
1 1
.names $false var_z[47]
1 1
.names $false var_z[48]
1 1
.names $false var_z[49]
1 1
.names $false var_z[50]
1 1
.names $false var_z[51]
1 1
.names $false var_z[52]
1 1
.names $false var_z[53]
1 1
.names $false var_z[54]
1 1
.names $false var_z[55]
1 1
.names $false var_z[56]
1 1
.names $false var_z[57]
1 1
.names $false var_z[58]
1 1
.names $false var_z[59]
1 1
.names $false var_z[60]
1 1
.names $false var_z[61]
1 1
.names $false var_z[62]
1 1
.names $false var_z[63]
1 1
.end
